{
  "llama_server": "C:\\Users\\user\\AppData\\Local\\Microsoft\\WinGet\\Packages\\ggml.llamacpp_Microsoft.Winget.Source_8wekyb3d8bbwe\\llama-server.exe",
  "model": "models\\Qwen3.5-9B-Uncensored-HauhauCS-Aggressive-Q4_K_M.gguf",
  "llama_host": "127.0.0.1",
  "llama_port": 8080,
  "llama_args": [],
  "speech_to_speech": "speech-to-speech",
  "speech_args": [
    "--mode", "local",
    "--no_smart_turn",
    "--llm_backend", "chat-completions",
    "--model_name", "Qwen3.5-9B",
    "--responses_api_base_url", "http://127.0.0.1:8080/v1",
    "--responses_api_api_key", "",
    "--stt_device", "cpu",
    "--parakeet_tdt_device", "cpu",
    "--tts", "facebookMMS",
    "--facebook_mms_device", "cpu"
  ],
  "log_dir": "voiceguide_llama.cpp_guide"
}
